QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background: #2b2b2b;
    color: #aaaaaa;
    padding: 10px;
    border: 1px solid #444;
    border-bottom: none;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: #3c3c3c;
    color: #ffffff;
    border: 1px solid #666;
    border-bottom: 2px solid #00c896;
}

QPushButton {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #666666;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #00c896;
    color: #111111;
    border: 1px solid #00b386;
}

QLabel {
    color: #dddddd;
    font-size: 14px;
}

QTextEdit {
    background-color: #202020;
    color: #f1f1f1;
    border: 1px solid #444444;
    font-family: Consolas, monospace;
    font-size: 13px;
}